# flink

./: pom.xml
src/main/java/com/flink/examples/: Aggregation.java  CustomWindowExample.java  FilterCharacters.java  FlatMapExample.java  MapExample.java  ReadNWrite.java  ReduceExample.java  StateExample1.java  TwitterExample.java  UnionStreams.java  WindowExample.java
src/main/java/com/flink/utils/: StreamUtil.java
